sonar.projectKey=usdot-jpo-sdc-projects_sdc-dot-waze-close-persistence-pipeline
sonar.projectName=sdc-dot-waze-close-persistence-pipeline
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc-projects/sdc-dot-waze-close-persistence-pipeline
sonar.links.ci=https://travis-ci.org/usdot-jpo-sdc-projects/sdc-dot-waze-close-persistence-pipeline
sonar.links.scm=https://github.com/usdot-jpo-sdc-projects/sdc-dot-waze-close-persistence-pipeline
sonar.links.issue=https://github.com/usdot-jpo-sdc-projects/sdc-dot-waze-close-persistence-pipeline/issues
# Language
sonar.language=py
sonar.sources=/common
sonar.exclusions=*coverage*.xml
sonar.python.coverage.reportPaths=*coverage*.xml
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=usdot-jpo-sdc-projects
sonar.login=${SONAR_TOKEN}
